rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "java."
    "scala."
    "zio."
    "*"
  ]
}

RemoveUnused {
  imports = false // handled by OrganizeImports
}
