<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · ZIO Prelude</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In addition to abstractions for concrete types, ZIO Prelude provides a set of functional abstractions to describe the common structure of _parameterized types_."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · ZIO Prelude"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-prelude/"/><meta property="og:description" content="In addition to abstractions for concrete types, ZIO Prelude provides a set of functional abstractions to describe the common structure of _parameterized types_."/><meta property="og:image" content="https://zio.github.io/zio-prelude/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-prelude/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-prelude/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-prelude/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-prelude/css/main.css"/><script src="/zio-prelude/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-prelude/"><img class="logo" src="/zio-prelude/img/navbar_brand2x.png" alt="ZIO Prelude"/><h2 class="headerTitleWithLogo">ZIO Prelude</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/zio-prelude/docs/overview/overview_index" target="_self">Overview</a></li><li class="siteNavGroupActive"><a href="/zio-prelude/docs/functionalabstractions/" target="_self">Functional Abstractions</a></li><li class=""><a href="/zio-prelude/docs/functionaldatatypes/" target="_self">Functional Data Types</a></li><li class=""><a href="/zio-prelude/docs/newtypes/" target="_self">New Types</a></li><li class=""><a href="/zio-prelude/docs/zpure/" target="_self">ZPure</a></li><li class=""><a href="/zio-prelude/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-prelude/docs/about/about_index" target="_self">About</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Parameterized Types</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concrete Types</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/associative">Associative</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/commutative">Commutative</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/debug">Debug</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/equal">Equal</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/hash">Hash</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/inverse">Inverse</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/concretetypes/ord">Ord</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Parameterized Types</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/associativeboth">AssociativeBoth</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/associativeeither">AssociativeEither</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/associativeflatten">AssociativeFlatten</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/commutativeboth">CommutativeBoth</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/commutativeeither">CommutativeEither</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/contravariant">Contravariant</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/covariant">Covariant</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/foreach">ForEach</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/identityboth">IdentityBoth</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/identityeither">IdentityEither</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/identityflatten">IdentityFlatten</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/invariant">Invariant</a></li><li class="navListItem"><a class="navItem" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/nonemptyforeach">NonEmptyForEach</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introduction</h1></header><article><div><span><p>In addition to abstractions for concrete types, ZIO Prelude provides a set of functional abstractions to describe the common structure of <em>parameterized types</em>.</p>
<p>A parameterized type is a type that is parameterized on one or more other types. For example, a <code>List[A]</code> is parameterized on the element type <code>A</code>.</p>
<p>When we are describing the common structure of parameterized types we are talking about the structure of the parameterized type without knowing about the type it is parameterized on. For example, consider the following two abstractions to describe associative ways of combining two values of a data type.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Associative</span>[<span class="hljs-type">A</span>] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(left: =&gt; <span class="hljs-type">A</span>, right: =&gt; <span class="hljs-type">A</span>): <span class="hljs-type">A</span>
}

<span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">AssociativeBoth</span>[<span class="hljs-type">F</span>[_]] </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">both</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](left: =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">A</span>], right: =&gt; <span class="hljs-type">F</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">F</span>[(<span class="hljs-type">A</span>, <span class="hljs-type">B</span>)]
}
</code></pre>
<p>The <code>Associative</code> abstraction describes a way of associatively combining two concrete data types.</p>
<p>The syntax is relatively straightforward here. The <code>Associative</code> is parameterized on a type <code>A</code> that has an associative <code>combine</code> operator.</p>
<p>When we define an instance of <code>Associative</code> we know the type of the values we are combining and can use that information in implementing the <code>combine</code> operator. For example we know we have two <code>Int</code> values and can combine them by adding them together.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> <span class="hljs-type">IntAssociative</span>: <span class="hljs-type">Associative</span>[<span class="hljs-type">Int</span>] =
  <span class="hljs-keyword">new</span> <span class="hljs-type">Associative</span>[<span class="hljs-type">Int</span>] {
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">combine</span></span>(left: =&gt; <span class="hljs-type">Int</span>, right: =&gt; <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> =
      left + right
  }
<span class="hljs-comment">// IntAssociative: Associative[Int] = repl.MdocSession$App$$anon$1@3bf098ee</span>
</code></pre>
<p>In contrast, the <code>AssociativeBoth</code> abstraction describes a way of associatively combining two parameterized types.</p>
<p>The syntax here may look a little new. Instead of being parameterized on an <code>A</code>, <code>AssociativeBoth</code> is parameterized on an <code>F[_]</code>.</p>
<p>There is nothing special about the <code>F</code> here, just like the <code>A</code> in <code>Associative</code> it is just a placeholder for some type. By convention we start with <code>A</code> for concrete types and <code>F</code> for parameterized types but we can call these types whatever we want.</p>
<p>What is important is the <code>[_]</code> after <code>F</code>. This tells the Scala compiler that this is a parameterized type, such as a <code>List</code> rather than a <code>List[Int]</code>.</p>
<p>The importance of this becomes clear when we define an instance of <code>AssociativeBoth</code> because we do not know anything about the types <code>A</code> and <code>B</code> that the <code>left</code> and <code>right</code> values are parameterized on. This prevents us from doing anything with the <code>A</code> and <code>B</code> values that requires knowledge of their types and so essentially forces us to work exclusively at the level of the <code>F</code> structure.</p>
<p>To see this, consider how we would implement an instance of <code>AssociativeBoth</code> for <code>List</code>.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">implicit</span> <span class="hljs-keyword">val</span> <span class="hljs-type">ListAssociativeBoth</span>: <span class="hljs-type">AssociativeBoth</span>[<span class="hljs-type">List</span>] =
  <span class="hljs-keyword">new</span> <span class="hljs-type">AssociativeBoth</span>[<span class="hljs-type">List</span>] {
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">both</span></span>[<span class="hljs-type">A</span>, <span class="hljs-type">B</span>](left: =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">A</span>], right: =&gt; <span class="hljs-type">List</span>[<span class="hljs-type">B</span>]): <span class="hljs-type">List</span>[(<span class="hljs-type">A</span>, <span class="hljs-type">B</span>)] =
      left.flatMap(a =&gt; right.map(b =&gt; (a, b)))
  }
<span class="hljs-comment">// ListAssociativeBoth: AssociativeBoth[List] = repl.MdocSession$App$$anon$2@d63e3c2</span>
</code></pre>
<p>Notice how the <code>AssociativeBoth</code> instance is parameterized on <code>List</code> rather than a list of any specific type. This is important because it says the <code>ListAssociativeBoth</code> instance knows how to combine any two lists in an associative way, not just two lists of some specific type.</p>
<p>What would the implementation of such a way of combining look like? It would not be able to use any information about the <code>A</code> or <code>B</code> values, because they could be anything, so it would have to combine them in a way that worked for any <code>A</code> and <code>B</code> values.</p>
<p>The <code>AssociativeBoth</code> abstraction does this by combining the <code>A</code> and <code>B</code> values into a tuple. We will see later that this is one of two fundamental ways that we can combine two values in a generic way.</p>
<p>In our implementation for <code>List</code> we return the Cartesian product of the two lists, which is an associative operation after reassociating nested tuples.</p>
<p>We'll talk more about <code>AssociativeBoth</code> in the section on that abstraction. For now the goal of this discussion is not to discuss <code>AssociativeBoth</code> in detail but to get a sense of what it means to describe the structure of a parameterized type instead of a concrete one.</p>
<p>Just like for concrete types, the abstractions for parameterized types fall into two categories.</p>
<h2><a class="anchor" aria-hidden="true" id="properties-of-parameterized-types"></a><a href="#properties-of-parameterized-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties Of Parameterized Types</h2>
<p>The first set of abstractions define properties of single values of a parameterized type <code>F[A]</code>. All of them describe the fundamental nature of the <code>A</code> parameter with respect to <code>F</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="invariant"></a><a href="#invariant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invariant</h3>
<p>The first relationship that <code>A</code> can have to <code>F</code> is that <code>F</code> both produces and consumes <code>A</code> values. For example, a <code>JsonCodec[A]</code> both produces <code>A</code> values by turning JSON into <code>A</code> values and consumes <code>A</code> values by turning <code>A</code> values into JSON.</p>
<p>Parameterized types that both produce and consume <code>A</code> values are <em>invariant</em> in the <code>A</code> type parameter and we describe them with the <code>Invariant</code> abstraction.</p>
<p>An invariant type <code>F[A]</code> can be transformed into an <code>F[B]</code> with an <code>Equivalence[A, B]</code> using the <code>invmap</code> operator. Conceptually, if we have a data type that produces and consumes <code>A</code> values we can always turn it into a data type that produces and consumes <code>B</code> values by transforming all inputs into <code>A</code> values and all outputs back to <code>B</code> values with the equivalence relationship.</p>
<p>This is useful to &quot;lift&quot; equivalence relationships into the context of a parameterized type. For example, if we have defined an equivalence between new and old versions of our data model we can use <code>Invariant</code> to convert the <code>JsonCodec</code> for the old data model into a <code>JsonCodec</code> for the new data model.</p>
<h3><a class="anchor" aria-hidden="true" id="covariant"></a><a href="#covariant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Covariant</h3>
<p>The second relationship that <code>A</code> can have to <code>F</code> is that <code>F</code> produces <code>A</code> values but does not consume them. Data types that produce <code>A</code> values may either just contain existing <code>A</code> values, like a <code>Chunk</code>, or potentially produce <code>A</code> values at some point in the future, like a <code>ZIO</code>.</p>
<p>Parameterized types that produce but do not consume <code>A</code> values are <em>covariant</em> in the <code>A</code> type parameter and we describe them with the <code>Covariant</code> abstraction.</p>
<p>A covariant type <code>F[A]</code> can be transformed into an <code>F[B]</code> with a function <code>A =&gt; B</code> using the <code>map</code> operator. Conceptually, if we have a data type that produces <code>A</code> values then we can create a data type that produces <code>B</code> values simply by taking each output and transforming it with the function.</p>
<p>This is useful to allow us to transform the output of a covariant type to build richer data pipelines. For example, if we had a function that decrypted some data and a <code>ZIO</code> effect that loaded the encrypted data from a file we could return a new <code>ZIO</code> effect that produced the decrypted data, which we could then compose with the rest of our program.</p>
<h3><a class="anchor" aria-hidden="true" id="contravariant"></a><a href="#contravariant" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contravariant</h3>
<p>The third relationship that <code>A</code> can have to <code>F</code> is that <code>F</code> consumes <code>A</code> values but does not produce them. Examples of data types that consume values of one or more types include Scala functions with respect to their input, <code>ZIO</code> with respect to its environment type, and <code>ZSink</code> with respect to stream elements.</p>
<p>Parameterized types that consume but do not produce <code>A</code> values are <em>contravariant</em> in the <code>A</code> type parameter and we describe them with the <code>Contravariant</code> abstraction.</p>
<p>A contravariant type <code>F[A]</code> can be transformed into an <code>F[B]</code> with a function <code>B =&gt; A</code> using the <code>contramap</code> operator. Conceptually, if we have a data type that consumes <code>A</code> values then we can create a data type that consumes <code>B</code> values  simply by transforming each <code>B</code> value into an <code>A</code> value with the function before feeding it to the original data type.</p>
<p>This is useful to allow us to transform the input of a contravariant type to build richer data pipelines. For example, if we have a sink that takes chunks of bytes and writes them to a file we could transform it into a sink that takes strings and writes them to a file by providing a function to transform strings into bytes.</p>
<h3><a class="anchor" aria-hidden="true" id="foreach"></a><a href="#foreach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ForEach</h3>
<p>The <code>ForEach</code> abstraction builds on the <code>Covariant</code> abstraction by describing a data type that not only produces <code>A</code> values but actually contains zero or more <code>A</code> values as opposed to merely being able to potentially generate them at some point in the future. For example, a <code>Chunk</code> has zero or more existing <code>A</code> values and so has a <code>ForEach</code> instance defined for it whereas a <code>ZIO</code> merely may produce an <code>A</code> value at some point in the future.</p>
<p>A data type with a <code>ForEach</code> instance contains zero or more existing <code>A</code> values so we can iterate over it, potentially transforming its values while maintaining its structure using an operator like <code>ZIO.foreach</code>. We can also tear it down entirely and reduce it to a summary value with an operator like <code>foldLeft</code>.</p>
<p>This ability to get an <code>A</code> value out of the data type only exists because <code>ForEach</code> describes a data type where the <code>A</code> values already exist. If we had a data type like <code>ZIO</code> then we would not be able to get an <code>A</code> value out of it because a <code>ZIO</code> is only a description of a workflow that may produce an <code>A</code> value when it is run.</p>
<p>The <code>ForEach</code> abstraction is one of the most practically useful functional abstractions in ZIO Prelude. Most collection operators can be defined in terms of <code>ForEach</code> and especially in combination with the abstractions for describing ways of combining concrete types it provides very powerful ways of working with collections.</p>
<h3><a class="anchor" aria-hidden="true" id="nonemptyforeach"></a><a href="#nonemptyforeach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NonEmptyForEach</h3>
<p>The <code>NonEmptyForEach</code> abstraction further builds on <code>ForEach</code> to describe a parameterized type that contains one or more existing <code>A</code> values. For example, a <code>NonEmptyChunk</code> is guaranteed to contain at least one <code>A</code> value.</p>
<p>Because a data type with a <code>NonEmptyForEach</code> instance must always contain at least one existing <code>A</code> value we can define certain operators for it that would not be safe to define for a data type that might not contain any <code>A</code> values. For example, we can define a <code>reduce</code> operator that reduces the collection to a summary value with an associative operator whereas with a <code>ForEach</code> instance we can only define a <code>fold</code> operator that also requires an identity value to handle the empty case.</p>
<h2><a class="anchor" aria-hidden="true" id="combining-parameterized-types"></a><a href="#combining-parameterized-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Combining Parameterized Types</h2>
<p>The second set of abstractions describe ways of combining parameterized types.</p>
<p>Because of the additional structure of parameterized types there are three separate ways that we can combine values of parameterized types, each of which may satisfy properties of associativity, commutativity, and identity.</p>
<p>The first way of combining an <code>F[A]</code> and an <code>F[B]</code> is to return both <code>A</code> and <code>B</code> values. This corresponds to some notion of doing both things, though what exactly this means will depend on the parameterized type and the combining operation.</p>
<p>This way of combining is described by the <code>AssociativeBoth</code>, <code>CommutativeBoth</code>, and <code>IdentityBoth</code> functional abstractions.</p>
<p>The second way of combining an <code>F[A]</code> and an <code>F[B]</code> is to return either an <code>A</code> or a <code>B</code> value. This corresponds to some notion of choosing which value to return, though again what exactly this means and how we choose will depend on the parameterized type and the combining operation.</p>
<p>This way of combining is described by the <code>AssociativeEither</code>, <code>CommutativeEither</code>, and <code>IdentityEither</code> functional abstractions.</p>
<p>The third way of combining actually combines two layers of <code>F</code> values, converting an <code>F[F[A]]</code> into an <code>F[A]</code>. This corresponds to some notion of evaluating the outer layer and then evaluating the inner layer.</p>
<p>This way of combining is described by the <code>AssociativeFlatten</code> and <code>IdentityFlatten</code> functional abstractions.</p>
<h3><a class="anchor" aria-hidden="true" id="associativeboth"></a><a href="#associativeboth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AssociativeBoth</h3>
<p>The <code>AssociativeBoth</code> abstraction describes a parameterized type <code>F[A]</code> with an associative operator <code>both</code> that can combine a value of type <code>F[A]</code> and a value of type <code>F[B]</code> into a value of type <code>F[(A, B)]</code>. This is described by the <code>zip</code> operator on <code>ZIO</code> and corresponds to running the left value and then running the right value.</p>
<h3><a class="anchor" aria-hidden="true" id="commutativeboth"></a><a href="#commutativeboth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CommutativeBoth</h3>
<p><code>CommutativeBoth</code> describes a way of combining an <code>F[A]</code> and an <code>F[B]</code> to produce an <code>F[(A, B)]</code> that is both associative and commutative.</p>
<p>This is described by the <code>zipPar</code> operator on <code>ZIO</code> and corresponds to running the left value and the right value in parallel, since this is the only way that the order will not matter as required by the commutative property.</p>
<h3><a class="anchor" aria-hidden="true" id="identityboth"></a><a href="#identityboth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IdentityBoth</h3>
<p>The <code>IdentityBoth</code> abstraction describes a way of combining an <code>F[A]</code> and an <code>F[B]</code> to produce an <code>F[(A, B)]</code> that is both associative and has an identity value of type <code>F[Any]</code>. In ZIO the identity value is value is <code>ZIO.unit</code> since zipping any value with unit is equivalent to returning the original value unchanged</p>
<h3><a class="anchor" aria-hidden="true" id="associativeeither"></a><a href="#associativeeither" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AssociativeEither</h3>
<p>The <code>AssociativeEither</code> abstraction describes a parameterized type <code>F[A]</code> with an associative operator <code>either</code> that can combine a value of type <code>F[A]</code> and a value of type <code>F[B]</code> into a value of type <code>F[Either[A, B]]</code>. This is described by the <code>orElseEither</code> operator on <code>ZIO</code> and corresponds to running the left value, but if it fails then running the right value.</p>
<h3><a class="anchor" aria-hidden="true" id="commutativeeither"></a><a href="#commutativeeither" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CommutativeEither</h3>
<p><code>CommutativeEither</code> builds on <code>AssociativeEither</code> by describing an operator that combines an <code>F[A]</code> and and <code>F[B]</code> to produce an <code>F[Either[A, B]]</code> in a way that is both associative and commutative. In ZIO this corresponds to the <code>raceEither</code> operator which runs both effects concurrently and returns the first to succeed, since running both effects concurrently is the only way that the order will not matter as required by the commutative property.</p>
<h3><a class="anchor" aria-hidden="true" id="identityeither"></a><a href="#identityeither" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IdentityEither</h3>
<p>The <code>IdentityEither</code> abstraction describes a way of combining an <code>F[A]</code> and an <code>F[B]</code> to produce an <code>F[Either[A, B]]</code> that is both associative and has an identity value of type <code>F[Nothing]</code>. <code>ZIO</code> does not have such an identity value since it is not possible to fail without any error but conceptually such an identity would correspond to a failure that did not contain any information.</p>
<h3><a class="anchor" aria-hidden="true" id="associativeflatten"></a><a href="#associativeflatten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AssociativeFlatten</h3>
<p>The <code>AssociativeFlatten</code> abstraction describes the ability to flatten two layers of <code>F</code> structure in an associative way. In <code>ZIO</code> this corresponds to the <code>flatten</code> operator, and in combination with the <code>Covariant</code> abstraction the <code>flatMap</code> operator, corresponding to running one <code>ZIO</code> value and using its result to generate another <code>ZIO</code> value and running that value.</p>
<h3><a class="anchor" aria-hidden="true" id="identityflatten"></a><a href="#identityflatten" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IdentityFlatten</h3>
<p>The <code>IdentityFlatten</code> abstraction describes an identity value of type <code>F[Any]</code> with respect to the associative flattening operation defined by <code>AssociativeFlatten</code>. In <code>ZIO</code> this corresponds to <code>ZIO.unit</code> and is the same as the identity value defined by the <code>IdentityBoth</code> instance.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-prelude/docs/functionalabstractions/concretetypes/ord"><span class="arrow-prev">← </span><span>Ord</span></a><a class="docs-next button" href="/zio-prelude/docs/functionalabstractions/parameterizedtypes/associativeboth"><span class="function-name-prevnext">AssociativeBoth</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#properties-of-parameterized-types">Properties Of Parameterized Types</a><ul class="toc-headings"><li><a href="#invariant">Invariant</a></li><li><a href="#covariant">Covariant</a></li><li><a href="#contravariant">Contravariant</a></li><li><a href="#foreach">ForEach</a></li><li><a href="#nonemptyforeach">NonEmptyForEach</a></li></ul></li><li><a href="#combining-parameterized-types">Combining Parameterized Types</a><ul class="toc-headings"><li><a href="#associativeboth">AssociativeBoth</a></li><li><a href="#commutativeboth">CommutativeBoth</a></li><li><a href="#identityboth">IdentityBoth</a></li><li><a href="#associativeeither">AssociativeEither</a></li><li><a href="#commutativeeither">CommutativeEither</a></li><li><a href="#identityeither">IdentityEither</a></li><li><a href="#associativeflatten">AssociativeFlatten</a></li><li><a href="#identityflatten">IdentityFlatten</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-prelude/" class="nav-home"><img src="/zio-prelude/img/sidebar_brand2x.png" alt="ZIO Prelude"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-prelude" data-icon="octicon-star" data-count-href="/zio/zio-prelude/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-prelude//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-prelude/api/zio/prelude/">Scaladoc of zio-prelude</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div></body></html>